<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.50.1/dist/phaser.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script>
      var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create
        }
      };

      var game = new Phaser.Game(config);

      function preload() {
        this.load.image('logo', 'assets/logo.png');
      }

      function create() {
        var logo = this.add.image(400, 300, 'logo');
      }
    </script>
  </body>
</html>
